# weatherapp

./: README.md  build.gradle  lint.xml  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/anadi/weatherapp/: DatabaseTest.kt  ExampleInstrumentedTest.java  MainActivityTest.kt
app/src/androidTest/java/com/anadi/weatherapp/ui/: UnlockScreenRule.kt
app/src/androidTest/java/com/anadi/weatherinfo/: DatabaseTest.kt  ExampleInstrumentedTest.java  MainActivityTest.kt
app/src/androidTest/java/com/anadi/weatherinfo/ui/: UnlockScreenRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anadi/weatherapp/: WeatherApplication.kt
app/src/main/java/com/anadi/weatherapp/data/db/: AppDatabase.kt  BaseDao.kt  Converters.kt
app/src/main/java/com/anadi/weatherapp/data/location/: LocationRepositoryImpl.kt
app/src/main/java/com/anadi/weatherapp/data/network/: ResponseMapper.kt  WeatherApi.kt  WeatherProvider.kt  WeatherResponse.kt
app/src/main/java/com/anadi/weatherapp/data/user/: UserRepositoryImpl.kt
app/src/main/java/com/anadi/weatherapp/data/weather/: WeatherCode.kt  WeatherCodes.kt  WeatherCodesImpl.kt  WeatherMapper.kt  WeatherRepositoriesImpl.kt  (+1 more)
app/src/main/java/com/anadi/weatherapp/domain/: BaseRepository.kt  UseCase.kt
app/src/main/java/com/anadi/weatherapp/utils/: CoolUtils.kt  DateFormats.kt  DecimalFormats.kt  Resource.kt  Status.kt  WeatherException.kt
app/src/main/java/com/anadi/weatherinfo/: AddLocation.java  AddLocationActivity.java  CitiesCash.java  CityActivity.java  CityAdapter.java  CityInfo.java  Country.java  InfoLoader.java  Location.java  Locations.java  MainActivity.java  UpdateReceiver.java  UpdateReceiver.kt  UpdateWorker.java  UpdateWorker.kt  WeatherApplication.java  WeatherApplication.kt  WeatherInfo.java
app/src/main/java/com/anadi/weatherinfo/addlocation/: AddLocationActivity.java  AddLocationActivity.kt  AddLocationContract.java  AddLocationContract.kt  AddLocationPresenter.java  AddLocationPresenter.kt  AddLocationView.java  LocationsProvider.java  LocationsProvider.kt
app/src/main/java/com/anadi/weatherinfo/data/: Country.kt  IconMap.kt  InfoLoader.kt  LocationInfo.kt  LocationsCash.kt  LocationsProviderImpl.kt
app/src/main/java/com/anadi/weatherinfo/details/: DetailsActivity.java  DetailsActivity.kt  DetailsContract.java  DetailsContract.kt  DetailsPresenter.java  DetailsPresenter.kt
app/src/main/java/com/anadi/weatherinfo/di/: ActivityBuilder.kt  AndroidModule.kt  AppComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  ForApplication.kt  Injector.kt  LocationProviderModule.kt  ViewModelFactory.kt
app/src/main/java/com/anadi/weatherinfo/domain/: BaseRepository.kt  UseCase.kt
app/src/main/java/com/anadi/weatherinfo/mainactivity/: CityAdapter.java  LocationAdapter.java  MainActivity.java  MainActivityContract.java  MainPresenter.java
app/src/main/java/com/anadi/weatherinfo/repository/: Clouds.java  Coord.java  Country.java  Country.kt  IconMap.java  IconMap.kt  InfoLoader.java  InfoLoader.kt  LocationInfo.java  LocationInfo.kt  Locations.java  LocationsCash.java  LocationsCash.kt  LocationsProvideImpl.kt  LocationsProviderImpl.kt  Main.java  OpenWeatherMapInterface.java  Sys.java  Weather.java  WeatherInfo.java  Wind.java
app/src/main/java/com/anadi/weatherinfo/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/anadi/weatherinfo/utils/: CoolUtils.kt  DateFormats.kt  DecimalFormats.kt  Resource.kt  Status.kt  WeatherException.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: check.xml  ic_drop.xml  ic_launcher_new_foreground.xml  ic_no_icon.xml  ic_update.xml  l01d.xml  round_frame.xml  s02d.xml  s02n.xml  s03d.xml  s03n.xml  s04d.xml  s09d.xml  s09n.xml  s10d.xml  s10n.xml  s11d.xml  s11n.xml  s50n.xml  sblack_cloud.xml  sblue_cloud.xml  slight.xml  srain.xml  update.xml  wind_degree.xml
app/src/main/res/layout/: activity_add_location.xml  activity_details.xml  activity_main.xml  add_location_fragment.xml  city_row.xml  details_fragment.xml  details_fragment_end.xml  details_fragment_new.xml  details_fragment_start.xml  location_row.xml  location_row_view.xml  locations_fragment.xml  main_activity.xml  message_text.xml  notification.xml  progress_bar_default.xml  provider_view.xml  providers_fragment.xml  sign_in_activity.xml  spinner_dropdown_item.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: menu_context.xml  menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: afghanistan.json  albania.json  algeria.json  andorra.json  angola.json  antigua_and_barbuda.json  argentina.json  armenia.json  aruba.json  australia.json  austria.json  azerbaijan.json  bahamas.json  bahrain.json  bangladesh.json  barbados.json  belarus.json  belgium.json  belize.json  bolivia.json  bosnia_and_herzegovina.json  botswana.json  brazil.json  brunei.json  bulgaria.json  cambodia.json  cameroon.json  canada.json  cayman_islands.json  chile.json  china.json  cities.json  colombia.json  congo.json  costa_rica.json  countries_codes.json  croatia.json  cuba.json  cyprus.json  czech_republic.json  (+114 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_new_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: details_fragment_scene.xml  network_security_config.xml
app/src/test/java/com/anadi/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/anadi/weatherinfo/: ExampleUnitTest.java  ExampleUnitTest.kt
firebase-database-coroutines/: build.gradle
firebase-database-coroutines/src/androidTest/java/com/anadi/firebase_database_coroutines/: ExampleInstrumentedTest.kt
firebase-database-coroutines/src/main/: AndroidManifest.xml
firebase-database-coroutines/src/main/java/com/anadi/firebase_database_coroutines/: Database.kt  Task.kt
firebase-database-coroutines/src/main/res/values/: strings.xml
firebase-database-coroutines/src/test/java/com/anadi/firebase_database_coroutines/: ExampleUnitTest.kt
(+196 files in other folders)
