<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="@dimen/row_padding">

    <TextView
        android:id="@+id/name"
        style="@style/row_name"
        tools:text="Kiev, UA" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/weather_icon_small"
        android:layout_height="@dimen/weather_icon_small"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/weather_icon_description"
        android:scaleType="centerCrop"
        tools:src="@drawable/s01d" />

    <TextView
        android:id="@+id/temp"
        style="@style/row_info"
        tools:text="@string/temp_celsium_stub" />

    <TextView
        android:id="@+id/wind"
        style="@style/row_info"
        tools:text="@string/wind_speed_ms_stub" />

</LinearLayout>