<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/city_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/city_row_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="4"
        android:baselineAligned="false"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/city_row_icon_image_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:contentDescription="@string/weather_icon_description" />


    <TextView
        android:id="@+id/city_row_wind_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:baselineAligned="false" />

    <TextView
        android:id="@+id/city_row_temp_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:textStyle="bold" />


</LinearLayout>