<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/city_row"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/city_row_name_text_view"
        android:lines="1"
        android:ellipsize="end"
        android:layout_weight="3"
        android:minWidth="30dp"
        android:maxWidth="30dp"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/city_row_icon_image_view"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/weather_icon_description"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city_row_wind_text_view"
        android:layout_weight="1"
        android:layout_gravity="end|center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city_row_temp_text_view"
        android:layout_weight="1"
        android:layout_gravity="end|center_vertical"/>


</LinearLayout>