<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/row_padding">

    <TextView
        android:id="@+id/location_row_name"
        style="@style/row_name" />

    <ImageView
        android:id="@+id/location_row_icon"
        style="@style/row_info"
        android:contentDescription="@string/weather_icon_description" />

    <TextView
        android:id="@+id/location_row_wind"
        style="@style/row_info" />

    <TextView
        android:id="@+id/location_row_temp"
        style="@style/row_info" />


</LinearLayout>